I want to estimate \pi with angsd. This has four steps:

1. Call genotype likelihoods
2. Estimate SFS
3. Estimate per-site thetas
4. Make a conclusion about pi

## Call genotype likelihoods
Example:
```
./angsd -bam bam.filelist -doSaf 1 -anc chimpHg19.fa -GL 1 -P 24 -out out 
```
-GL 1 says get genotype likelihoods from bam
-bam = list of all BAM paths the mapped bam files
-ref is the reference
-doGlf 2



Make a list of bam files 
```
for file in ../../01.VariantCalling/3.mapped_reads/trimmed_*.sorted.bam; do echo "${file}">>bamfiles.txt; done
```
The reference genome needs to be re-indexed because the index file is too old:
```
../../01.VariantCalling/1.ref_genome/Amanita_muscaria_genome_2024_masked.fasta
module load  SAMtools/1.22-GCC-12.3.0
samtools faidx ../../01.VariantCalling/1.ref_genome/Amanita_muscaria_genome_2024_masked.fasta
```

Now run the angsd genotype likelihood calling:
```
module load angsd/0.935-GCC-9.2.0
angsd -bam bamfiles.txt -doSaf 1 -doGlf 2 -ref ../../01.VariantCalling/1.ref_genome/Amanita_muscaria_genome_2024_masked.fasta -GL 1 -P 24 -out angsd_out
```

## Estimate SFS

```
realSFS test2_angsd_out.saf.idx -P 24 -fold 1 > new_test2_angsd_out.sfs 
```

## Per-site theta stats 

```
realSFS saf2theta test2_angsd_out.saf.idx -outname outsfs -sfs new_test2_angsd_out.sfs -fold 1
```


## Get thetas
This gets them for each site:
```
thetaStat do_stat outsfs.thetas.idx
```

This works with sliding windows of 5000:
```
thetaStat do_stat outsfs.thetas.idx -win 5000 -step 5000  -out Windowthetas
```

This produces output of the form
```
#(indexStart,indexStop)(firstPos_withData,lastPos_withData)(WinStart,WinStop)   Chr     WinCenter       tW      tP      tF      tH      tL      Tajima  fuf     fud     fayh    zeng    nSites
(4998,9947)(5000,10000)(5000,10000)     Scaffold100_Amanita_muscaria    7500    69.037235       70.122991       0.000000        0.000000        0.000000        0.050469        1.989634        3.398021        0.577330    -0.495759        4949
```
I care about tP, which is the pairwise estimate of theta, and nSites, the number of sites over which this was esitimated. The per-site estimate of pi for each window can be found as tP/nSites. 



