I want to estimate \pi with angsd. This has four steps:

1. Call genotype likelihoods
2. Estimate SFS

Example:
```
./angsd -bam bam.filelist -doSaf 1 -anc chimpHg19.fa -GL 1 -P 24 -out out 
```
-GL 1 says get genotype likelihoods from bam
-bam = list of all BAM paths the mapped bam files
-ref is the reference
-doGlf 2



Make a list of bam files 
```
for file in ../../01.VariantCalling/3.mapped_reads/trimmed_*.sorted.bam; do echo "${file}">>bamfiles.txt; done
```
The reference genome needs to be re-indexed because the index file is too old:
```
../../01.VariantCalling/1.ref_genome/Amanita_muscaria_genome_2024_masked.fasta
module load  SAMtools/1.22-GCC-12.3.0
samtools faidx ../../01.VariantCalling/1.ref_genome/Amanita_muscaria_genome_2024_masked.fasta
```

Now run the angsd genotype likelihood calling:
```
angsd -bam bamfiles.txt -doSaf 1 -doGlf 2 -ref ../../01.VariantCalling/1.ref_genome/Amanita_muscaria_genome_2024_masked.fasta -GL 1 -P 24 -out angsd_out
```

