# Misc. done with PLINK2

Read the vcf file into PLINK as a pfile and also as a bed file
```
plink2 --vcf scaffold1.vcf.gz --allow-extra-chr --make-pgen --out scaffold1
plink2 --vcf scaffold1.vcf.gz --allow-extra-chr --make-bed --out scaffold1_bed

plink2 --vcf ../02.vcftools/1.subset_files/scaffold1_biallelic_noindels.vcf.gz --allow-extra-chr --make-bed --out scaffold1_bi_noind_bed
```

The pfile is the modern default for PLINK. The bed file is what fastStructure requests. When trying to make a bed file, i get an error about multiallelic variants. I guess I need to filter this to remove multiallelic loci first. 


```
plink2 --bfile scaffold1_bi_noind_bed --allow-extra-chr --make-rel --pca
```

